<!doctype html>
<html>
<head>
<title>
    https://youtu.be/JJSoEo8JSnc
</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            background-color: #f2f6f7;
            /* align-items:flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            align-items: stretch;
            
            
        }
        .container > div{
            border: 1px solid #666;
            padding: 10px 10px;
        }
        .box-1{
            flex: 1;
            order: 2;
        }
        .box-2{
            flex: 1;
            order: 1;
        }
        .box-3{
            flex: 1;
            order: 3;
        }
    </style>
    </head>
<body>
    <div class="container">
        <div class="box box-1"><h1>box-1</h1><p>We Create Market Leading Digital Products, Platforms & Experiences that Transform Businesses</p></div>
        <div class="box box-2"> <h1>box-2</h1><p>We Create Market Leading Digital Products, Platforms</p></div>
        <div class="box box-3"> <h1>box-3</h1><p>We Create Market Leading Digital Products, Platforms & Experiences that Transform Businesses</p></div></div>
</body>
</html>